<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg"
    android:id="@+id/login">

    <ImageView
        android:id="@+id/back_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back" />


    <ImageView
        android:layout_below="@+id/back_1"
        android:layout_width="108dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user1"
        android:id="@+id/login_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Silahkan Di Isi Sesuai Akun Yang Di Daftarkan"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/text1"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear1">


        <EditText
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukan Nama Lengkap"
            android:paddingLeft="40dp"
            android:id="@+id/fullname"
            android:fontFamily="monospace"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukan Password"
            android:paddingLeft="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnL"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:id="@+id/daftar_1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:fontFamily="monospace"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="@color/purple_500"
            />
    </LinearLayout>

</RelativeLayout>