<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back"
        android:id="@+id/back_2"/>


    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="108dp"
        android:layout_height="124dp"
        android:layout_below="@+id/back_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/daftar1" />

    <TextView

        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Silahkan Isi Form Dibawah"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear2">


        <EditText
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukan Nama Lengkap"
            android:paddingLeft="40dp"
            android:id="@+id/fullname"
            android:fontFamily="monospace"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukan Email"
            android:paddingLeft="80dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukan Password"
            android:paddingLeft="70dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:fontFamily="monospace"
        android:text="DAFTAR"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnD"
        android:layout_marginTop="10sp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:fontFamily="monospace"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="@color/purple_500"
            />
    </LinearLayout>

</RelativeLayout>