<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".KlasifikasiActivity">

    <LinearLayout
        android:id="@+id/klasifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="SMS CLASSIFIER"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/klasifikasi1"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/klasifikasi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klasifikasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_shape"
            android:fontFamily="monospace"
            android:hint="Ketik atau copy pesan"
            android:paddingLeft="40dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klasifikasi2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/button_shape"
        android:fontFamily="monospace"
        android:text="DETECTIONS"
        android:textSize="20dp" />

    <ActionMenuView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detection"
        android:layout_marginTop="180dp"
        android:background="@drawable/navbar">

    </ActionMenuView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detection"
        android:layout_marginTop="190dp"
        android:src="@drawable/home1"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/detection"
        android:layout_alignParentRight="true"
        android:src="@drawable/user"/>






</RelativeLayout>