<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisterActivity"
    android:background="@drawable/bg"
    android:id="@+id/menuutama">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="108dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/sms2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:text="Selamat Datang Di Spam-SMS-Classifier-App"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:id="@+id/txt1"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:text="jika sudah punya akun maka langsung login"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="jika belum punya akun maka"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:text="DAFTAR"
        android:textSize="20dp"
        android:fontFamily="monospace"


        />




</RelativeLayout>